#sys env setting
api.version=1
# MySQL setting
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://9.186.104.215/blockchain?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.username=root
druid.password=passw0rd
druid.maxActive=20
# file persist path
#mes.persist.dir=C:/private/test/mes
#mes.persist.dir=/home/crluser/persistDir
mes.persist.dir=/Users/Jinhui/Desktop/BlockChain/Codes/iot-blockchain/maximo-ui-project/img

#cos setting
apikey=6baWsh_GTfduFbZkPCNw-jhFhUaRUW6NA8MXQNefdgj0
service_instance_id=crn:v1:bluemix:public:cloud-object-storage:global:a/5c134980da641933383fba31b985b6fa:3978c790-3049-4543-b194-8359f8fb5bad::
endpoint_url=https://s3-api.us-geo.objectstorage.softlayer.net
location=us
bucket=mes

#composer setting
composer_url=http://9.186.104.215:3000/api/org.poc.maximo.example.Sr
composer_url2 = http://9.186.104.215:3000/api