# project-iot-services

./: README.md
iotbc-service/: .factorypath  .project  pom.xml
iotbc-service/sql/: CREATE_DDL.SQL
iotbc-service/src/main/java/com/ibm/crl/mv/constant/: SysConstant.java
iotbc-service/src/main/java/com/ibm/crl/mv/dao/: MesDao.java  MesDaoImpl.java
iotbc-service/src/main/java/com/ibm/crl/mv/db/model/: InsertOperator.java  Mes.java  MesDoc.java  MesJob.java
iotbc-service/src/main/java/com/ibm/crl/mv/maximo/model/: AssetPostResult.java  AssetRequest.java  FileModel.java  SRDocs.java  SRHistModel.java  SRModel.java  SRvs.java  SRvsDocs.java  SRvsEvt.java  SRvsHist.java  SaveFileModel.java  UpdateList.java  UpdateRep.java  UpdateReq.java
iotbc-service/src/main/java/com/ibm/crl/mv/maximo/operator/: MaximoHandler.java
iotbc-service/src/main/java/com/ibm/crl/mv/model/: AssetDocs.java  AssetResult.java  BodyDescriptor.java  Descriptor.java  DocDescriptor.java  FabricErrResp.java  FabricFineResp.java  FabricReqDescriptor.java  FabricReqDoc.java  FabricRespDoc.java  RespResult.java  RespResultInfo.java  RichDocDescriptor.java  VSDoc.java  VSRespResult.java  VSResult.java
iotbc-service/src/main/java/com/ibm/crl/mv/operator/: COSBucketOperator.java  COSObjectOperator.java  COSOperatorImpl.java  DocHandler.java
iotbc-service/src/main/java/com/ibm/crl/mv/resource/: MesApplication.java  MesListener.java  VSApplication.java
iotbc-service/src/main/java/com/ibm/crl/mv/utils/: Base64Utils.java  COSClient.java  ConfigUtil.java  DBMaker.java  DateUtils.java  FileOperateUtil.java  HttpRequestUtil.java  MD5Util.java
iotbc-service/src/main/resources/: config.properties  log4j2.xml
iotbc-service/src/main/webapp/: welcome.html
iotbc-service/src/main/webapp/WEB-INF/: application  web.xml
iotbc-service/src/test/java/com/ibm/crl/iot/test/: COSTest.java  ConfigUtilTest.java  DBTest.java  Out.java  Simulator.java  VSTest.java  test.java
